<!-- ***************************************
    **************************************
    ***********************
Playlist for ALAN walker(present on second number on POPULAR ARTIST CORNER)
Pls save this html page with name singleplaylistformajorproject because i have added the link via this name
    ***********************
    **************************************
    ****************************************
-->






<!DOCTYPE html>
<head>
    <title> Alan walker</title>
    <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"
  >
</head>
<style>
    body{
        background-color: rgb(36, 14, 77);
    }
    
     #logo_first{
        display: inline-block;
           position:absolute;
          color: aliceblue;
         left: 3.4rem;
     }
     #logo_second{
        display: inline-block;
           position:absolute;
           top:1.5rem;
           left:3.4rem;
           color: aliceblue;
     }
     #fav{
         display: inline-block;
         position: absolute;
         left:17rem;
         top:1rem;
        color: aliceblue;
        }
        #search{
            display: inline-block;
         position: absolute;
         left:58rem;
         color: aliceblue;
         
        }
        input {
            line-height:17x;
        }
       divv{
        border:2px solid grey;
    height:1rem;   
    }
    #microphone{
        margin-left:-11px;
        color: rgb(8, 16, 22);
    }
    #bell{
        display: inline-block;
         position: absolute;
         left:74rem;
         color:aliceblue;
    }
    #photo{
        display: inline-block;
         position: absolute;
         left:76rem;
         top:-1px;
        
    }
    #phot{
        border-radius:50%;
    }
    #fullupperpart_image{
        height:20rem;
        width:49rem;
        background-color: antiquewhite;
        margin-left: 94px;
        display: inline-block;
    }
    #fullupperpart_text{
        display: inline-block;
        position: absolute;
        /*position: relative;
        top:-15rem;
        left: 2rem;*/
        top:9rem;
        left:25.7rem;
        font-size: xx-large;
    }
    #infoaboutband{
        display: inline-block;
        position: absolute;
        top:13rem;
        font-size: large;
        left:24.6rem;
    }
    #infoband{
        display: inline-block;
        position: absolute;
        top:11rem;
        left:26rem;
    }
    #button{
        display: inline-block;
        position: absolute;
        top:21rem;
        left:28rem;
        height:1.6rem;
        width: 5.5rem;
        background-image: linear-gradient(to right,rgb(66, 66, 214),rgb(231, 140, 231));
        padding: 6px ;
        padding-left: 23px;
        font-size: large;
        color: aliceblue;
    }
    #follo{
        display: inline-block;
        position: absolute;
        top:21.4rem;
        left:39rem;
    }
    .firsts{
        margin-top: 1rem;
        height:4rem;
        width:49rem;
        background-color: rgb(9, 25, 97);
        margin-left: 92px;
    }
    .number_firstimage{
        position: relative;
        top:-1.2rem;
        left:1rem;
    color: aliceblue;
    }
    .image_photo_01{
        margin-top: 0.5rem;
    }
    .name_of_song_1{
        position: relative;
        top:-2rem;
        color: aliceblue;
    }
    .name_of_song_1_down{
        position: relative;
        top:0rem;
        left:6rem;
    }
    .dil_01{
        position: relative;
        top:-2.4rem;
        left:2.3rem;
        color: aliceblue;
    }
    .plus_for_first{
        position: relative;
        top:-2.4rem;
        left:4rem;
        color: aliceblue;
    }
    #audio_for_playlist_1{
        margin-top:-3rem;
        position: absolute;
        top:29.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_1:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
    
        #audio_for_playlist_2{
        margin-top:-3rem;
        position: absolute;
        top:34.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_2:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
        
        #audio_for_playlist_3{
        margin-top:-3rem;
        position: absolute;
        top:39.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_3:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }

        #audio_for_playlist_4{
        margin-top:-3rem;
        position: absolute;
        top:44.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_4:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
        #audio_for_playlist_5{
        margin-top:-3rem;
        position: absolute;
        top:49.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_5:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
        #audio_for_playlist_6{
        margin-top:-3rem;
        position: absolute;
        top:54.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_6:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
        #audio_for_playlist_7{
        margin-top:-3rem;
        position: absolute;
        top:59.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_7:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }
        #audio_for_playlist_8{
        margin-top:-3rem;
        position: absolute;
        top:64.8rem;
        left:18rem;
      
        width:28rem;
        }  
        #audio_for_playlist_8:hover{
        box-shadow: 0px 0px 6px 6px rgb(150, 125, 238);
        }

        .diff_songs{
            margin-top: -9.5rem;
        }
        /* For Queue*/
  #queuecontainer{
       height:30rem;
       width:20rem;
       background-color: rgb(36, 14, 77);
       overflow: initial;
       overflow-x: hidden;
       display: inline-block;
       margin-top: -21rem;
       margin-left: 57rem;
   }
    #quue{
        display: inline-block;
        position:absolute;
        font-size: xx-large;
        margin-top:-2rem;
        top:6.3rem;
        left:58rem;
    color: aliceblue;
    }
    #imageallfirst{
     margin-top:37px;
     margin-left: 1rem;
    }
    #imageallsecond{
     margin-top: -1.2rem;
     margin-left: 1rem;
    }
    #imageallthird{
     margin-top: -1rem;
     margin-left: 1rem;
    }
    #imageallfourth{
     margin-top: -1rem;
     margin-left: 1rem;
    }
    #imageallfifth{
     margin-top: 0rem;
     margin-left: 1rem;
    }
    #imageallsixth{
     margin-top: -0.2rem;
     margin-left: 1rem;
    }
    #imageallseventh{
     margin-top: -0.2rem;
     margin-left: 1rem;
    }

   
    .firstnum{
        position: relative;
        top:-1rem;
        color: aliceblue;
    }
    .firsttext{
        position: relative;
        top:-1.3rem;
        color: aliceblue;
    }
    .hearticon{
        position: relative;
        top:-2rem;
left:7rem;
color: aliceblue;
    }
   /*close Queue*/
    
</style>
<body>
    <div id="container-logo">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSP68bJZhhkG_UvHtspJ3s5pAdqS6QAwOUgA&usqp=CAU"
         height="40px" width="40px">
         <div id="logo_first"> NINJA</div>
         <div id="logo_second"> STUDIO</div>
        <div id="fav"> Favourites </div>
         <div id="search"><divv><i class="fas fa-search"></i></divv><input id="searchbutton" type="text" placeholder="Search" size="25"><i id="microphone" class="fas fa-microphone"></i></div> 
         <div id="bell"><i class="fas fa-bell"></i></div> 
         <div id="photo"><img id="phot" src="https://www.imagediamond.com/blog/wp-content/uploads/2020/06/cartoon-boy-images-1.jpg"
            height="40px" width="40px"></div>  
    </div>

    <br>
    <br>
    <div id="fullupperpart_image">
<img src="https://iphonewallpaperworld.com/wp-content/uploads/2021/03/Alan-Walker-Wallpapers-June-2021-1.jpg"
 height="320px" width="290px">
 <div id="fullupperpart_text"> <strong>ALAN WALKER</strong></div>
 <div id="infoband">British-Norwegian DJ</div> <br> 
    <div id="infoaboutband">Alan Olav Walker (born 24 August 1997) is a British-Norwegian DJ,<br> YouTuber and record producer, primarily known for the critically<br> acclaimed single "Faded" (2015),which was certified  platinum<br> in 14 countries. Other songs include "Sing Me to Sleep", "Alone",<br> "Darkside", and "Routine", all of which attracted millions of views</div>

    <div id="button">Play All</div><span id="follo">Follow</span>
    </div>
     

<div id="quue">Queue</div>
<div id="queuecontainer">


<div  id="imageallfirst">
<span class="firstnum">01</span> &nbsp; <img src="https://images.unsplash.com/photo-1576025916944-438d601fc0bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
 height="40px" width="40px">
 <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
 <span  class="hearticon"><spann id="heart"><i class="far fa-heart"></i></spann></span>
</div>


<br>


<div  id="imageallsecond">
    <span class="firstnum">02</span> &nbsp; <img src="https://images.unsplash.com/photo-1576025916944-438d601fc0bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
     height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong><br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
     <span class="hearticon"><i class="far fa-heart"></i></span>
    </div>


    <br>


    <div  id="imageallthird">
        <span class="firstnum">03</span> &nbsp; <img src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=917&q=80"
         height="40px" width="40px">
         <span class="firsttext"><strong>Mirage</strong><br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
         <span class="hearticon"><i class="far fa-heart"></i></span>
        </div>


<br>


<div  id="imageallfourth">
    <span class="firstnum">04</span> &nbsp; <img src="https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
     height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
     <span class="hearticon"><i class="far fa-heart"></i></span>
        </div>
      
<div  id="imageallfifth">
 <span class="firstnum">05</span> &nbsp; <img src="https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
    height="40px" width="40px">
  <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
    <span class="hearticon"><i class="far fa-heart"></i></span>
       </div>



<div  id="imageallsixth">
    <span class="firstnum">06</span> &nbsp; <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
       height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
       <span class="hearticon"><i class="far fa-heart"></i></span>
          </div>
   


   <div  id="imageallseventh">
    <span class="firstnum">07</span> &nbsp; <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
       height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
       <span class="hearticon"><i class="far fa-heart"></i></span>
          </div>
 


   <div  id="imageallseventh">
    <span class="firstnum">08</span> &nbsp; <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
       height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
       <span class="hearticon"><i class="far fa-heart"></i></span>
          </div>
 

   <div  id="imageallseventh">
    <span class="firstnum">09</span> &nbsp; <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
       height="40px" width="40px">
     <span class="firsttext"><strong>Mirage</strong> <br> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Else</span>
       <span class="hearticon"><i class="far fa-heart"></i></span>
          </div>
   
</div>


    <div class="diff_songs">
      <div class="firsts"><span class="number_firstimage"> 01 </span> &emsp; <img class="image_photo_01" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBx5MUp-CSm4NLf8UJ08hfIQsrWggGPj6_9A&usqp=CAU" height="50px" width="50px"><span class="name_of_song_1"><strong> Alone </strong><br> <span class="name_of_song_1_down">else</span></span>  <audio id="audio_for_playlist_1" controls><source src="Alan_Walker_-_Alone_Olagist.co_.mp3"></audio>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
     
      <div class="firsts"><span class="number_firstimage"> 02 </span> &emsp; <img class="image_photo_01" src="https://upload.wikimedia.org/wikipedia/en/c/c3/Alan_Walker_The_Spectre.jpg" height="50px" width="50px"><span class="name_of_song_1"><strong> Spectre </strong><br> <span class="name_of_song_1_down">else</span></span>  <audio id="audio_for_playlist_2" controls><source src="Alan_Walker_-_The_Spectre_Olagist.co_.mp3"></audio>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage"> 03 </span> &emsp; <img class="image_photo_01" src="https://lyricard.in/wp-content/uploads/2021/08/sing-me.png" height="50px" width="50px"><span class="name_of_song_1"><strong> Sing me sleep </strong><br> <span class="name_of_song_1_down">else</span></span>   <audio id="audio_for_playlist_3" controls><source src="Alan_Walker_-_Sing_Me_To_Sleep_Olagist.co_.mp3"></audio> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage"> 04 </span> &emsp; <img class="image_photo_01" src="https://nomorsiapa.com/images/down/f4.bcbits.com/img/a3972064715_5.jpg" height="50px" width="50px"><span class="name_of_song_1"><strong> Faded </strong><br> <span class="name_of_song_1_down">else</span></span>  <audio id="audio_for_playlist_4" controls><source src="Alan_Walker_-_Faded_Olagist.co_.mp3"></audio> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage"> 05 </span> &emsp; <img class="image_photo_01" src="https://w0.peakpx.com/wallpaper/561/361/HD-wallpaper-on-my-way-alan-walker-game-kgf-mobile-pubg-song.jpg" height="50px" width="50px"><span class="name_of_song_1"><strong> On my way</strong><br> <span class="name_of_song_1_down">else</span></span> <audio id="audio_for_playlist_5" controls><source src="On My Way.mp3"></audio>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage"> 06 </span> &emsp; <img class="image_photo_01" src="https://scontent.fixc8-1.fna.fbcdn.net/v/t1.6435-9/37881988_1974891602574922_3430765287010467840_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=1erdWGXLYhMAX9G-ZIw&_nc_ht=scontent.fixc8-1.fna&oh=00_AT92JyPS5RQWYwLE9ZyS5RigFHIzoZ_1FjEyx3b4u6I7Yg&oe=61FC761A" height="50px" width="50px"><span class="name_of_song_1"><strong> Darkside </strong><br> <span class="name_of_song_1_down">else</span></span><audio id="audio_for_playlist_6" controls><source src="Darkside.mp3"></audio>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage"> 07 </span> &emsp; <img class="image_photo_01" src="https://paglasongs.com/uploads/thumb/sft8/3747_4.jpg" height="50px" width="50px"><span class="name_of_song_1"><strong> Paradise </strong><br> <span class="name_of_song_1_down">else</span></span><audio id="audio_for_playlist_7" controls><source src="Paradise(PagalWorld).mp3"></audio>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
      <div class="firsts"><span class="number_firstimage">08 </span> &emsp;<img class="image_photo_01" src="https://1.bp.blogspot.com/-E519BUmwTZY/YIJxigH6o8I/AAAAAAAAAI4/cxP_YFclC9YbLWIzhNMb-k3wrEbZcrL7QCLcBGAsYHQ/s1280/End-of-Time-Lyrics-K-391-Alan-Walker-%2526-Ahrix.webp" height="50px" width="50px"><span class="name_of_song_1"><strong> End of time</strong><br> <span class="name_of_song_1_down">else</span></span> <audio id="audio_for_playlist_8" controls><source src="End of Time.mp3"></audio> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i  class="far fa-heart  dil_01"></i> <i class="fas fa-plus plus_for_first"></i></div>
     
    </div>
    
</body>
</html>
